# gecko

./: README.md  pom.xml  remoting.txt
src/main/java/com/taobao/gecko/core/buffer/: AbstractIoBuffer.java  BufferDataException.java  CachedBufferAllocator.java  IoBuffer.java  IoBufferAllocator.java  IoBufferHexDumper.java  IoBufferWrapper.java  SimpleBufferAllocator.java
src/main/java/com/taobao/gecko/core/command/: AbstractResponseCommand.java  Command.java  CommandFactory.java  CommandHeader.java  Constants.java  RequestCommand.java  ResponseCommand.java  ResponseStatus.java
src/main/java/com/taobao/gecko/core/config/: Configuration.java
src/main/java/com/taobao/gecko/core/core/: CodecFactory.java  Controller.java  ControllerLifeCycle.java  ControllerStateListener.java  Dispatcher.java  EventType.java  Handler.java  ServerController.java  Session.java  SessionConfig.java  SessionManager.java  SocketOption.java  UDPSession.java  WriteMessage.java
src/main/java/com/taobao/gecko/core/core/impl/: FutureImpl.java  (+12 more)
src/main/java/com/taobao/gecko/core/extension/: ConnectFailListener.java  GeckoTCPConnectorController.java
src/main/java/com/taobao/gecko/core/nio/: NioSession.java  NioSessionConfig.java  SelectionKeyHandler.java  SingleConnector.java  TCPConnectorController.java  TCPController.java  UDPConnectorController.java  UDPController.java
src/main/java/com/taobao/gecko/core/statistics/: Statistics.java
src/main/java/com/taobao/gecko/core/util/: ByteBufferMatcher.java  ByteBufferUtils.java  CircularQueue.java  ConcurrentHashSet.java  DefaultExceptionMonitor.java  DispatcherFactory.java  ExceptionMonitor.java  LinkedTransferQueue.java  MBeanUtils.java  MapBackedSet.java  MyMBeanServer.java  OpaqueGenerator.java  PositiveAtomicCounter.java  PropertyUtils.java  RemotingUtils.java  ResourcesUtils.java  SelectorFactory.java  ShiftAndByteBufferMatcher.java  ShiftOrByteBufferMatcher.java  SimpleQueue.java  StringUtils.java  SystemUtils.java  TransferQueue.java  WorkerThreadFactory.java
src/main/java/com/taobao/gecko/service/: Connection.java  ConnectionLifeCycleListener.java  ConnectionSelector.java  GroupAllConnectionCallBackListener.java  MultiGroupCallBackListener.java  RemotingClient.java  RemotingContext.java  RemotingController.java  RemotingFactory.java  RemotingServer.java  RequestProcessor.java  SingleRequestCallBackListener.java
src/main/java/com/taobao/gecko/service/callback/: AbstractRequestCallBack.java  GroupAllConnectionRequestCallBack.java  MultiGroupRequestCallBack.java  SingleRequestCallBack.java
src/main/java/com/taobao/gecko/service/config/: BaseConfig.java  ClientConfig.java  ServerConfig.java  WireFormatType.java
src/main/java/com/taobao/gecko/service/exception/: IllegalMessageException.java  NotifyRemotingException.java
src/main/java/com/taobao/gecko/service/impl/: BaseRemotingController.java  DefaultConnection.java  DefaultRemotingClient.java  DefaultRemotingContext.java  DefaultRemotingContextMBean.java  DefaultRemotingServer.java  GeckoHandler.java  GroupManager.java  GroupManagerMBean.java  InvalidCallBackScanTask.java  InvalidConnectionScanTask.java  RandomConnectionSelector.java  ReconnectManager.java  ReconnectTask.java  RequestCallBack.java  RoundRobinConnectionSelector.java  ScanAllConnectionRunner.java  ScanTask.java
src/main/java/com/taobao/gecko/service/processor/: HeartBeatCommandProecssor.java
src/main/java/com/taobao/gecko/service/timer/: ConcurrentIdentityHashMap.java  HashedWheelTimer.java  MapBackedSet.java  ReusableIterator.java  ThreadRenamingRunnable.java  Timeout.java  Timer.java  TimerTask.java
src/main/java/com/taobao/gecko/service/udp/: UDPClient.java  UDPController.java  UDPServer.java  UDPServiceHandler.java
src/test/java/com/taobao/gecko/core/buffer/: Bar.java  Foo.java  IoBufferTest.java
src/test/java/com/taobao/gecko/core/config/: ConfigurationTest.java
src/test/java/com/taobao/gecko/core/core/: SocketOptionUnitTest.java
src/test/java/com/taobao/gecko/core/nio/: TCPConnectorControllerUnitTest.java  TCPControllerUnitTest.java  UDPConnectorControllerUnitTest.java  UDPControllerUnitTest.java
src/test/java/com/taobao/gecko/core/performance/: TimerPerformanceTest.java
src/test/java/com/taobao/gecko/core/statistcs/: SimpleStatisticsTest.java
src/test/java/com/taobao/gecko/core/util/: ByteBufferMatcherTest.java  ByteBufferUtilsTest.java  DispatcherFactoryUnitTest.java  OpaqueGeneratorUnitTest.java  QueueTest.java  ShiftAndByteBufferMatcherTest.java  ShiftOrByteBufferMatcherTest.java  SystemUtilsUniTest.java
src/test/java/com/taobao/gecko/service/benchmark/: Benchmark.java  MultiGroupBenchmarkClient.java  MultiGroupBenchmarkServer.java  Remoting.java
src/test/java/com/taobao/gecko/service/callback/: GroupAllConnectionRequestCallBackUnitTest.java  MultiGroupRequestCallBackUnitTest.java  SingleRequestCallBackUnitTest.java
src/test/java/com/taobao/gecko/service/impl/: BaseConnectionSelectorUnitTest.java  DefaultConnectionUnitTest.java  DefaultRemotingClientUnitTest.java  DefaultRemotingContextUnitTest.java  DefaultRemotingServerUnitTest.java  DummyRequestProcessor.java  GroupManagerUnitTest.java  RandomConnectionSelectorUnitTest.java  ReconnectManagerUnitTest.java  RoundRobinConnectionSelectorUnitTest.java  TransferFileUnitTest.java
src/test/java/com/taobao/gecko/service/mock/: MockConnection.java  MockConnectionResponseError.java  MockConnectionResponseNoListener.java  MockConnectionResponseOK.java  MockSession.java
src/test/java/com/taobao/gecko/service/notify/: Constants.java  DecoderState.java  NotifyCommand.java  NotifyCommandFactory.java  NotifyProtocolCodecFactory.java  NotifyProtos.java  NotifyWireFormatType.java  NotifyWrapDecoder.java  NotifyWrapEncoder.java  OpCode.java  RequestCommandDecoder.java  RequestCommandEncoder.java  ResponseCommandDecoder.java  ResponseCommandEncoder.java  ResponseStatusCode.java  readme
src/test/java/com/taobao/gecko/utils/: ClockWatch.java  ConcurrentTestCase.java  ConcurrentTestRunner.java  ConcurrentTestTask.java
src/test/resources/: log4j.properties
(+63 files in other folders)
