<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.gecko</groupId>
  <packaging>jar</packaging>
  <artifactId>gecko</artifactId>
  <name>gecko</name>
  <version>1.1.4</version>
  <url>https://github.com/killme2008/gecko</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <description>A RPC framework in taobao based on java NIO.</description>
  <build>
	<finalName>gecko</finalName>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <encoding>GBK</encoding>
		</configuration>
	  </plugin>
    <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-resources-plugin</artifactId> 
            <version>2.3</version> 
            <configuration> 
                <encoding>GBK</encoding> 
            </configuration> 
        </plugin> 
	  <plugin>
		<groupId>com.atlassian.maven.plugins</groupId>
		<artifactId>maven-clover2-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	</plugins>
  </build>

  <developers>
	<developer>
	  <name>dennis zhuang</name>
	  <url>http://fnil.net/</url>
	  <timezone>8</timezone>
	</developer>
	<developer>
	  <name>wuhua</name>
	  <timezone>8</timezone>
	</developer>
  </developers>


  <dependencies>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymock</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.easymock</groupId>
	  <artifactId>easymockclassextension</artifactId>
	  <version>2.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.protobuf</groupId>
	  <artifactId>protobuf-java</artifactId>
	  <version>2.3.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clover-plugin</artifactId>
		<configuration>
		  <licenseLocation>clover.license</licenseLocation>
		  <generateHistorical>true</generateHistorical>
		  <generateXml>true</generateXml>
		  <generateHtml>true</generateHtml>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>
  <scm>
	<connection>scm:git:git@github.com:killme2008/gecko.git</connection>
	<developerConnection>scm:git:git@github.com:killme2008/gecko.git</developerConnection>
	<url>git@github.com:killme2008/gecko.git</url>
  </scm>
</project>
